server.port=7777
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_2a3451b789882ec
spring.datasource.username=b5891fc8829034
spring.datasource.password=ec8fff14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
##mysql://b5891fc8829034:ec8fff14@us-cdbr-east-03.cleardb.com/heroku_2a3451b789882ec?reconnect=true


