server.port=7777
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=us-cdbr-east-03.cleardb.com/heroku_cfd4cb883c1b2d9
spring.datasource.username=bd90d8881f1cd1
spring.datasource.password=70621aa0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
//mysql://bd90d8881f1cd1:70621aa0@us-cdbr-east-03.cleardb.com/heroku_cfd4cb883c1b2d9?reconnect=true
